# SoundWorld_Podcast_App

./: README.md
SoundWorld/: build.gradle  local.properties  settings.gradle
SoundWorld/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/refuseclassification/: AnswerActivity.java  CommonActivity.java  CreditInformationActivity.java  DetailActivity.java  DryActivity.java  GameActivity.java  GarbageInfoActivity.java  KitchenActivity.java  KnowledgeDatabase.java  LoginActivity.java  OrdersActivity.java  OthersActivity.java  PersonalHomeActivity.java  StartQuestionActivity.java  WetActivity.java
app/src/main/java/com/example/refuseclassification/Database/: Item.java
app/src/main/java/com/example/refuseclassification/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/refuseclassification/mainfragment/: CreditInformationActivity.java  DetailActivity.java  GuideFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/soundworld/: ActivityCollector.java  BaseActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PagerAdapter.java  PodcastDetailActivity.java  PodcastPlayerActivity.java  PodcastSearchActivity.java  StartActivity.java  StartFragment.java  setTitleCenter.java
app/src/main/java/com/example/soundworld/Database/: CoverItem.java  Creator.java  EpisodeList.java  Item.java  Knowledge.java  MyDatabaseHelper.java  MyOpenHelper.java  PodcastList.java  Session.java
app/src/main/java/com/example/soundworld/Fragment/: ExploreFragment.java  HomeFragment.java  MeFragment.java  SubscribefavFragment.java
app/src/main/java/com/example/soundworld/adapter/: CoverAdapter.java  CreatorAdapter.java  EpisodeAdapter.java  FavouriteAdapter.java  RecommendPodcastAdapter.java  SearchPodcastAdapter.java  SessionAdapter.java  SubscribeAdapter.java  TopPodcastAdapter.java
app/src/main/java/com/example/soundworld/meActivity/: AboutActivity.java  AgreementActivity.java  FavouriteActivity.java  NotificationActivity.java  PersonalHomeActivity.java
app/src/main/res/drawable/: arc.xml  baseline_add_circle_24.xml  baseline_chevron_right_24.xml  baseline_circle_24.xml  baseline_comment_24.xml  baseline_favorite_border_24.xml  baseline_play_arrow_blue.xml  baseline_playlist_play_24.xml  baseline_refresh_24.xml  baseline_star_24.xml  circle_text.xml  edittext_background.xml  placeholder2.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_answer.xml  activity_common.xml  activity_detail_podcast.xml  activity_dry.xml  activity_game.xml  activity_harmful.xml  activity_kitchen.xml  activity_login.xml  activity_main.xml  activity_me_about.xml  activity_me_agreement.xml  activity_me_favourite.xml  activity_me_notification.xml  activity_me_personal.xml  activity_notification.xml  activity_order.xml  activity_others.xml  activity_personal_home.xml  activity_question.xml  activity_recyclable.xml  activity_search.xml  activity_start.xml  activity_test.xml  activity_wet.xml  credit_information.xml  detailactivity.xml  dialog_select_photo.xml  frag_credit.xml  frag_home.xml  frag_login.xml  frag_setting.xml  frag_start.xml  fragment_explore.xml  fragment_home.xml  fragment_me.xml  fragment_subscribe.xml  garbage_information.xml  item_answer.xml  (+11 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
