<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_refuse"
    android:orientation="vertical"
    tools:context=".AgreementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/agreement_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D6ECD6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="
    1. 用户在使用系统过程中，应遵守国家相关法律和法规。\n
    2. 用户应遵守本平台网络服务协议的各项规定。\n
    3. 用户对以其账号发生的或通过其账号发生的一切活动和事件负全部法律责任。\n
    4. 用户不得为任何非法目的或利用本平台系统服务进行不正当活动。\n
    5. 用户不得对本平台系统服务任何部分或本平台系统服务中使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。\n
    6. 鉴于本科技系统使用网络服务的特殊性，不担保网络服务一定满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性和准确性也不作担保。\n
    7. 对于因电信系统或互联网网络故障、计算机故障、计算机系统问题或其它任何不可抗力原因而产生损失， 本平台系统不承担任何责任，但将尽力减少因此给用户造成的损失和影响。\n"
            android:textColor="#615757"
            android:textSize="18sp" />
    </ScrollView>

</LinearLayout>