<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/commodity_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hongfushi" />

    <TextView
        android:id="@+id/commodity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:text="又大又甜的红富士" />

</LinearLayout>