<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_refuse"
    android:gravity="center|center_vertical"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D6ECD6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="355dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/recyclable_button"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/recyclable" />

            <ImageButton
                android:id="@+id/harmful_button"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/harmful" />

            <ImageButton
                android:id="@+id/wet_button"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/wet" />

            <ImageButton
                android:id="@+id/dry_button"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/dry" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="0"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:text="1. 减少环境污染 \n现代的垃圾含有化学物质，有的会导致人们发病率提升。如果通过填埋或者堆放处理垃圾，即使远离生活场所对垃圾进行填埋，并且采用了相应的隔离技术，也难以杜绝有害物质渗透，这些有害物质会随着地球的循环而进入到整个生态圈中，污染水源和土地，通过植物或者动物，最终影响到人们的身体健康。\n 2. 节省土地资源 \n生活垃圾中有些物质不易降解，使土地受到严重侵蚀。将垃圾分类，去掉可以回收的、不易降解的物质，减少垃圾数量，土地资源将节省60%以上。\n 3. 再生资源的利用  \n在垃圾处理之前，通过垃圾分类回收，就可以将垃圾变废为宝，如回收纸张能够保护森林，减少森林资源的浪费；回收果皮蔬菜等生物垃圾，就可以作为绿色肥料，让土地能够更加肥沃。"
            android:textColor="#15851A"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>